<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Create a time slider</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
        background: rgba(255, 255, 255, 0.8);
    }

    .map-overlay .map-overlay-innero3 {
        background-color: #e1e0e0;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay-innerpm10 {
        background-color: #e1e0e0;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .map-overlay-innerpm25 {
        background-color: #e1e0e0;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

     .map-overlay .legendo3 .baro3 {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #8ffd63,#35ae04,#fbe765,#fa9e14,#df0c67);
    }
    
    .legendpm10 .barpm10 {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #8ffd63,#35ae04,#fbe765,#fa9e14,#df0c67);
    }
    .legendpm25 .barpm25 {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #8ffd63,#35ae04,#fbe765,#fa9e14,#df0c67);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }

     .map-overlay1 {
        position: absolute;
        bottom: 100px;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        height: 20px;
        border-radius: 3px;
    }

    #features {
        bottom: 10px;
        height: 150px;
        width: 250px;
    }
    #search
    {
        position:absolute ;
        top: 150px;
        right: 20px;
        z-index: 1;
    }
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #577275;
        color: #404040;
    }

    #menu a.active {
        background-color: #577275;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #577275;
    }



</style>

<nav id="menu"></nav>
<div id="search">
    <input id="searchText" type="text" style="width: 100px">
    <input type="button" value="Search" onclick="btnSearch()"><br>
</div>
<div id='map'></div>
<div class='map-overlay1' id='features'><h3>Information Box：</h3><div id='pd'><p>Hover over a state!</p></div></div>
<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2> Air Quality in Europe Cities</h2>
        <label id='year'></label>
        <input id='slider' type='range' min='0' max='9' step='1' value='0' />
         <p class="credit">Air quality Data in Europe: <a href="https://data.europa.eu/euodp/data/dataset/data_interpolated-air-quality-data-2">European Union open data</a></p>
    </div>
    <div class='map-overlay-innero3'>
        <h2>O3</h2>
        <div id='legendo3' class='legendo3'>
            <div class='baro3'></div>
            <div>0---------60---------120---------180---------240-------240+</div>
        </div>
    </div>

    <div class='map-overlay-innerpm10'>
        <h2>PM10</h2>
        <div id='legendpm10' class='legendpm10'>
            <div class='barpm10'></div>
            <div>0---------25----------50----------90---------180--------180+</div>
        </div>
    </div>
    <div class='map-overlay-innerpm25'>
        <h2>PM2.5</h2>
        <div id='legendpm25' class='legendpm25'>

            <div class='barpm25'></div>
            <div>0---------15----------30-----------55---------110--------110+</div>
        </div>
    </div>
    <p class="credit">Evaluation criterion recommended by: <a href="http://www.airqualitynow.eu/about_indices_definition.php"> Air Quality in Europe</a></p>
</div>

<script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
<!--<script src="d3.v3.min.js" charset="utf-8"></script>-->
<script>
    var globalO3Data;
    var globalPM10Data;
    var globalPM25Data;

    mapboxgl.accessToken = 'pk.eyJ1Ijoid3h5MjcwMDE3IiwiYSI6ImNqdnZ6M2c3cDF3aHA0OGxxM2kzeTNxNnAifQ.ia9AAKRFtlBnPMpTGdYhwg';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v9',
        center: [3.2, 50.5], // starting position [lng, lat]
        zoom:3// starting zoom
    });
    
   // Add zoom and rotation controls to the map.
  map.addControl(new mapboxgl.NavigationControl());
  
    
    var years = [
        '2006',
        '2007',
        '2008',
        '2009',
        '2010',
        '2011',
        '2012',
        '2013',
        '2014',
        '2015'
    ];

    function filtero3By(year) {

        var filters = ['==', 'year', year];
        map.setFilter('o3', filters);
        map.setFilter('o3label', filters);

        // Set the label to the year
        document.getElementById('year').textContent = years[year];
    }
    function filterpms10By(year) {

        var filters = ['==', 'year', year];
        map.setFilter('pm10', filters);
        map.setFilter('pm10label', filters);

        // Set the label to the year
        document.getElementById('year').textContent = years[year];
    }
    function filterpm25By(year) {

        var filters = ['==', 'year', year];
        map.setFilter('pm25', filters);
        map.setFilter('pm25label', filters);

        // Set the label to the year
        document.getElementById('year').textContent = years[year];
    }
    //var aaa=o3;
    //console.log("aaa:",aaa);

    map.on('load', function() {

        d3.json('o3.json', function(err, data) {
            if (err) throw err;

            globalO3Data=data;
            console.log("globalO3Data:",globalO3Data);
            map.addSource('o3Source', {
                'type': 'geojson',
                data: data
            });

            map.addLayer({
                'id': 'o3',
                'type': 'circle',
                'source': 'o3Source',
                'paint': {
                    'circle-color': [
                        'interpolate',
                        ['linear'],
                        ['get', 'o3_p932'],
                         /*0, '#cdf9fe',
                         90, '#8cf1fd',
                         100, '#1ec9dc',
                         110, '#07bbcf',
                         120, '#24a0ae',
                         130, '#037581',
                         150, '#026873'*/
                         60, '#8ffd63',
                         120, '#35ae04',
                         180, '#fbe765',
                         240, '#fa9e14',
                         250, '#df0c67'
                    ],
                    'circle-opacity': 0.75,
                    'circle-radius': [
                        'interpolate',
                        ['linear'],
                        ['get', 'o3_p932'],
                         50, 1,
                         90, 2,
                         100, 4,
                         110, 5,
                         120, 6,
                         130, 8,
                         150, 10,
                         200, 13
                    ]
                }
            });

            filtero3By(0);

            document.getElementById('slider').addEventListener('input', function(e) {
                var year = parseInt(e.target.value, 10);
                console.log("year=",year);
                filtero3By(year);
            });
        });
    });

    map.on('load', function() {

        d3.json('pm10.json', function(err, data) {
            if (err) throw err;

            //Add the second layer
            globalPM10Data=data;
            console.log("globalPM10Data:",globalPM10Data);
            map.addSource('pm10Source', {
                'type': 'geojson',
                data: data
            });

            map.addLayer({
                'id': 'pm10',
                'type': 'circle',
                'source': 'pm10Source',
                'paint': {
                    'circle-color': [
                        'interpolate',
                        ['linear'],
                        ['get', 'pm10_avg'],
                         25, '#8ffd63',
                         50, '#35ae04',
                         90, '#fbe765',
                         180, '#fa9e14',
                         190, '#df0c67'
                    ],
                    'circle-opacity': 0.75,
                    'circle-radius': [
                        'interpolate',
                        ['linear'],
                        ['get', 'pm10_avg'],
                         15, 1,
                         20, 2,
                         25, 4,
                         30, 5,
                         35, 6,
                         40, 8,
                         50, 10,
                         70, 13
                    ]
                }
            });

            filterpms10By(0);

            document.getElementById('slider').addEventListener('input', function(e) {
                var year = parseInt(e.target.value, 10);
                console.log("year=",year);
                filterpms10By(year);
            });
        });
    });

    map.on('load', function() {

        d3.json('pm25.json', function(err, data) {
            if (err) throw err;

            //Add the third layer
            globalPM25Data=data;
            console.log("globalPM25Data:",globalPM25Data);
            map.addSource('pm25Source', {
                'type': 'geojson',
                data: data
            });

            map.addLayer({
                'id': 'pm25',
                'type': 'circle',
                'source': 'pm25Source',
                'paint': {
                    'circle-color': [
                        'interpolate',
                        ['linear'],
                        ['get', 'avg15'],
                         15, '#8ffd63',
                         30, '#35ae04',
                         55, '#fbe765',
                         110, '#fa9e14',
                         120, '#df0c67'
                    ],
                    'circle-opacity': 0.75,
                    'circle-radius': [
                        'interpolate',
                        ['linear'],
                        ['get', 'avg15'],
                         5, 1,
                         11, 2,
                         14, 4,
                         17, 5,
                         20, 6,
                         25, 8,
                         30, 10,
                         40, 13
                    ]
                }
            });

        
            filterpm25By(0);

            document.getElementById('slider').addEventListener('input', function(e) {
                var year = parseInt(e.target.value, 10);
                console.log("year=",year);
                filterpm25By(year);
            });
        });
    });
    //Add the information window
    var CurLayer;
    map.on('mousemove', function(e) {
        var states = map.queryRenderedFeatures(e.point, {
            layers: ['o3','pm10','pm25']
        });

        if (states.length > 0) {
            if(states[0].layer.id=="o3")
            {
                console.log("o3");

                document.getElementById('pd').innerHTML = '<h3><strong>' + states[0].properties.stat_name +
                    '</strong></h3><p><strong><em>' + states[0].properties.o3_p932 + '</strong></em></p>';
            }
            if(states[0].layer.id=="pm10")
            {

                document.getElementById('pd').innerHTML = '<h3><strong>' + states[0].properties.stat_name +
                    '</strong></h3><p><strong><em>' + states[0].properties.pm10_avg + '</strong></em></p>';
            }
            if(states[0].layer.id=="pm25")
            {

                document.getElementById('pd').innerHTML = '<h3><strong>' + states[0].properties.stat_name +
                    '</strong></h3><p><strong><em>' + states[0].properties.avg15 + '</strong></em></p>';
            }


        } else {
            document.getElementById('pd').innerHTML = '<p> </p>';
        }
    });
    map.getCanvas().style.cursor = 'default';



    //Change layer
    var toggleableLayerIds = [ 'o3', 'pm10','pm25' ];

    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');      
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {                
            var clickedLayer = this.textContent;     
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility'); 

            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none'); 
                this.className = '';
                CurLayer=clickedLayer;
               

            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
              
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }


    //Search function
    function btnSearch() {
        var searchName=document.getElementById("searchText").value;
        var SearchOK=false;
        if(CurLayer=="o3")
        {
            for(var i=0;i<globalO3Data.features.length;i++)
            {
                if(globalO3Data.features[i].properties.stat_name==searchName)
                {
                    var cordinates=globalO3Data.features[i].geometry.coordinates;
                    var xy = new mapboxgl.LngLat(cordinates[0], cordinates[1]);
                    map.flyTo({center:xy,  zoom:12});
                    SearchOK=true;
                    break;
                }
            }
            if(!SearchOK)
            {
                alert("Can not find that location can you be more specific");
            }
        }
        if(CurLayer=="pm10")
        {
            for(var i=0;i<globalPM10Data.features.length;i++)
            {
                if(globalPM10Data.features[i].properties.stat_name==searchName)
                {
                    var cordinates=globalPM10Data.features[i].geometry.coordinates;
                    var xy = new mapboxgl.LngLat(cordinates[0], cordinates[1]);
                    map.flyTo({center:xy,  zoom:12});
                    SearchOK=true;
                    break;
                }
            }
            if(!SearchOK)
            {
                alert("Can not find that location can you be more specific");
            }
        }
        if(CurLayer=="pm25")
        {
            for(var i=0;i<globalPM25Data.features.length;i++)
            {
                if(globalPM25Data.features[i].properties.stat_name==searchName)
                {
                    var cordinates=globalPM25Data.features[i].geometry.coordinates;
                    var xy = new mapboxgl.LngLat(cordinates[0], cordinates[1]);
                    map.flyTo({center:xy,  zoom:12});
                    SearchOK=true;
                    break;
                }
            }
            if(!SearchOK)
            {
                alert("Can not find that location can you be more specific");
            }
        }

    }
</script>

</body>
</html>
