<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>London Recycling</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href= 'https://api.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet'/>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
}

body * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/*MAP SETTING*/

#then {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
}

#now {
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    width: 50%;
}

#divider {
    background-color: gray;
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    z-index: 2;
}


/*LEGEND AND TITLE*/

#title-then {
    position: absolute;
    margin: 0;
    top: 8px;
    right: 15%;
    text-align: right;
}

#title-now {
    position: absolute;
    margin: 0;
    top: 8px;
    left: 15%;
    text-align: right;
}

.map-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: visible;
    border-radius: 3px;
    z-index: 4;
}

#legend {
    margin-bottom: 30px;
    margin-right: 10px;
    width: 100px;
    height: 150px;
    line-height: 13px;
    color: white;
}

.legend-key {
    display: inline-block;
    width: 0.7vw;
    height: 0.7vw;
    margin-right: 8px;
    margin-top: 0px;
}

.plegend {
    font-size: 0.7vw;
    margin: 0;
}

#titlebox {
    position: absolute;
    top: 11%;
    left: 10px;
    width: 250px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
}


/*GRAPH*/

#graph {
    position: absolute;
    top: 10px;
    right: 50px;
    width: 300px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    border-radius: 5px;
    display: none;
}

#linechart {
    width: 300px;
}

/*TEXT STYLE*/

h2 {
    font-family: "Arial Narrow";
    font-size: 1.4vw;
    color: white;
    font-weight: normal;
}

h3 {
    font-family: "Arial Narrow"";
    font-size: 0.9vw;
    color: white;
    font-weight: normal;
    margin: 0;
}

p {
    font-family: "Arial Narrow"";
    font-size: 0.7vw;
}
  </style>
</head>
<body>
    <!--MAPS AND DIVIDER-->
    <div id='then' class='map'></div>
    <div id='now' class='map'></div>
    <div id='divider'></div>

    <!--TITLES ON MAP-->
    <div id='title-now'>
        <h2>Recycling Rates by Borough 2008</h2>
    </div>
    <div id='title-then'>
        <h2>Recycling Rates by Borough 2017</h2>
    </div>

    <!--LEGEND & INFO OVERLAY-->
    <div class='map-overlay' id='legend'>
        <div class='plegend'>Percent of Recycled waste<br/>of total rubbish</div>
          <div><span style='background-color: #f8ed49'></span>0-10</div>
          <div><span style='background-color: #f5db66'></span>11-15</div>
          <div><span style='background-color: #ebd128'></span>16-20</div>
          <div><span style='background-color: #57ef5a'></span>21-25</div>
          <div><span style='background-color: #48d54a'></span>26-30</div>
          <div><span style='background-color: #24bc26'></span>31-35</div>
          <div><span style='background-color: #3ea33f'></span>36-40</div>
          <div><span style='background-color: #CA8323'></span>41-45</div>
    </div>
    <div class='map-overlay' id='titlebox'>
        <h3>Hover over each London borough</h3>
        <p>To see how the boroughs performed on recycling rates</p>
    </div>

    <!--TIME GRAPH-->
    <div id="graph">
        <h3>Variance through time</h3>
        <div id="linechart"><canvas id="chart"></canvas></div>
</div>
  <script>
  mapboxgl.accessToken ='pk.eyJ1Ijoia2phbWllcyIsImEiOiJjam4zOXQ4aGIyZTNoM3dxdnhtNGQxN3dxIn0.q932AKftd6c7o9L8FCTdzg';
    var nowLondon = new mapboxgl.Map({
    container: 'now', //div id in html
    style: 'mapbox://styles/kjamies/cjvpfcmkh18w01cqlok28ewk2',
    center: [-0.1365, 51.5136],
    zoom: 9.0,
    maxZoom: 15,
    minZoom: 5
});

var thenLondon = new mapboxgl.Map({
    container: 'then', //div id in html
    style: 'mapbox://styles/kjamies/cjvpg6tje0g241cnwnvw55xoe',
    center: [-0.1365, 51.5136],
    zoom: 9.0,
    maxZoom: 15,
    minZoom: 5
});

syncMaps(nowLondon, thenLondon);


//actions after map loads-weekday
nowLondon.on('load', function () {

    //colors and texts of legend
    var layers = ['0-0.4', '20-29', '31-39', '40-49', '50+'];
    var colors = ['#f5ee89', '#f1f81b', '#c4f896', '#36fa05', '#2aa90a'];

    //create legend
    for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        value.className = 'plegend';

        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }


    <!-- //add border layer for hover effect
//     nowLondon.addLayer({
//         id: 'now-border',
//         type: 'line',
//         source: {
//             type: 'vector',
//             url: 'mapbox://kjamies.cjvjjslc00dd132owk0s3zswg-6frd1' // Your Mapbox tileset Map ID
//         },
//         'source-layer': 'london-boroughs-v1', // name of tilesets
//         'layout': {},
//         'paint': {
//             "line-color": "white",
//             "line-width": 2
//         },
//         "filter": ["==", "name", ""]
//     });
// });
//

// //actions after map loads-weekend
thenLondon.on('load', function () {

// //add border layer for hover effect
//     thenLondon.addLayer({
//         id: 'then-border',
//         type: 'line',
//         source: {
//             type: 'vector',
//             url: 'mapbox://kjamies.cjvjjslc00dd132owk0s3zswg-6frd1' // Your Mapbox tileset Map ID
//         },
//         'source-layer': 'london-boroughs-v1', // name of tilesets
//         'layout': {},
//         'paint': {
//             "line-color": "white",
//             "line-width": 2
//         },
//         "filter": ["==", "name", ""]
//     });
// });
//
//
// //hover effect-nowLondon map
map.on('mousemove', 'nowLondon', function (e) {
    var name = name.queryRenderedFeatures(e.point, {
        layers: ['london-boroughs-v1']
    });

    //hover-show texts
    if (name.length > 0) {
        document.getElementById('titlebox').innerHTML = '<h3><strong>' + name + '</strong></h3><p><strong>';
    } else {
        document.getElementById('titlebox').innerHTML = '<h3>Hover over a borough!</p>';
    }
//
// //     //hover-show border
    nowLondon.setFilter("now-border", ["==", "name", name[0].properties.name]);
});


//hover effect-wkend map
// thenLondon.on('mousemove', function (e) {
//     var borough = thenLondon.queryRenderedFeatures(e.point, {
//         layers: ['london-boroughs-v1']
//     });
//
//     //hover-show texts
//     if (name.length > 0) {
//         document.getElementById('titlebox').innerHTML = '<h3><strong>' + name[0].properties.name + '</strong></h3><p><strong>';
//     } else {
//         document.getElementById('titlebox').innerHTML = '<h3>Hover over boroughs.</h3><p>Patterns of night social vitality on weekdays and weekends. Click "compare" to see the difference!</p>';
//     }

//     //hover-show border
//     wkendMap.setFilter("wkend-border", ["==", "name", name[0].properties.name]);
// });


//no border when mouseleave
// nowLondon.on("mouseleave", "london-wkcount", function () {
//     nowLondon.setFilter("wkday-border", ["==", "name", ""]);
// });
// thenLondon.on("mouseleave", "london-wkendcount", function () {
//     thenLondon.setFilter("wkend-border", ["==", "name", ""]);
// });
//

//  ////CHART JS////
// new Chart(document.getElementById("chart"), {
//     type: 'line',
//     data: {
//         labels: ['18', '19', '20', '21', '22', '23', '24', '01', '02', '03', '04', '05'],
//         datasets: [{
//             data: [1478, 1276, 1236.666667, 1112.333333, 924, 658, 426, 229.6666667, 117, 74, 67.33333333, 102.6666667],
//             label: "wkcount",
//             borderColor: "#3e95cd",
    //         borderWidth: 1.5,
    //         pointRadius: 1.5,
    //         backgroundColor: "#3e95cd",
    //         fill: false
    //             }, {
    //         data: [1509, 1330, 1129.5, 970.5, 801.5, 917, 515.5, 228.5, 118, 82.5, 60.5, 91.5],
    //         label: "wkendcount",
    //         borderColor: "#c45850",
    //         borderWidth: 1.5,
    //         pointRadius: 1.5,
    //         pointStyle: 'triangle',
    //         backgroundColor: "#c45850",
    //         fill: false
    //             }]
    // },
    // options: {
    //     legend: {
    //         position: 'top',
    //         labels: {
    //             boxWidth: 10,
    //             fontColor: '#fff'
    //         }
    //     },
    //     scales: {
    //         xAxes: [{
    //             display: true,
    //             ticks: {
    //                 fontSize: 10,
    //                 fontColor: '#fff'
    //             },
    //             gridLines: {
    //                 color: 'rgba(255,255,255,0.2)'
    //             },
    //         }],
    //         yAxes: [{
    //             display: true,
    //             ticks: {
    //                 fontSize: 10,
    //                 fontColor: '#fff'
    //             },
    //             gridLines: {
    //                 color: 'rgba(255,255,255,0.2)'
    //             },
    //             scaleLabel: {
    //                 display: true,
    //                 labelString: 'Num of tweets',
    //                 fontSize: 12,
    //                 fontColor: '#fff'
    //             }
    //         }]
  });
});
  </script>
  </body>
</html>
