<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>London Recycling</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<!--     /* mapbox script */ -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet'/>
<!--     /* dimple script */ -->    
     <script src="d3.v4.min.js"></script>
     <script src="dimple.latest.min.js"></script>  
<!--     /* style */ -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
}
<!--     /* text */ -->

      h1 {
        font-size: 20px;
        line-height: 30px;
}

      h2 {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 10px;
}
      h3 {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 10px;
        text-align: center;
}
      a {
        text-decoration: none;
        color: #2dc4b2;
}

    #console {
      position: absolute;
      width: 240px;
      height: 200px;
      margin: 10px;
      padding: 10px 20px;
      background-color: white;
}

  .sliderbox{
    margin-bottom: 20px;
  }
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 200px;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
  }
    #features {
      top: 0;
      height: 300px;
      margin-top: 20px;
      width: 250px;
  }

  .legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
    width: 100px;
}

  .legend h4 {
    margin: 0 0 10px;
}

  .legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}
.mapboxgl-popup {
   max-width: 175px;
   min-width: 125px;
   font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
   padding: 0;
   margin: 0,0,0,20px;
}

.mapboxgl-popup-tip-container {
    width:0px;
    height:0px;
    margin:0 auto;
    position:relative;
  }

.mapboxgl-popup-tip {
    width:0;
    height:0;
    margin:0;
    border-left:0 solid transparent;
    border-right:0 solid transparent;
    border-top:0 solid transparent;
    box-shadow:none;
}
    #graph {
      bottom: 0;
      left: 0;
      height: 250px;
      margin-bottom: 20px;
      margin-left: 10px;
      width: 350px;
}
  </style>
</head>
<body>
  <div id='map'></div>
  <div class='map-overlay' id='features'><h2>Recycling Rates by London Borough</h2><div id='pd'><p>Click on a borough!<p> Use the slider to see how the rates have changed over the years <p> Data: <a href="https://data.london.gov.uk/dataset/household-waste-recycling-rates-borough">London Datastore</a></p>
  </div>
<!--     /* setup slider */ -->    
  <div class='console'>
    <p>Year: <label id='year'>2008</label><p>
      <input id='slider' class='row' type='range' min='2008' max='2017' step='1' value='2008'/>
  </div>
<!--     /* setup legend */ -->    
  <div class='plegend'></div>
  </div>
  <div class='legend'>
    <h4>% of Total Waste that is Recycled</h4>
    <div><span style='background-color: #e82121'></span>14-20%</div>
    <div><span style='background-color: #e77e7e'></span>21-28%</div>
    <div><span style='background-color: #f8f07c'></span>29-34%</div>
    <div><span style='background-color: #9bf39c'></span>35-41%</div>
    <div><span style='background-color: #48d54a'></span>42-48%</div>
    <div><span style='background-color: #2aa72c'></span>49-55%</div>
    </div>
    <div class='map-overlay' id="graph">
    <div><h3>Waste Production by Household 2008-2018</h3></div>
    </div>
</div>
  <script>
  mapboxgl.accessToken ='pk.eyJ1Ijoia2phbWllcyIsImEiOiJjam4zOXQ4aGIyZTNoM3dxdnhtNGQxN3dxIn0.q932AKftd6c7o9L8FCTdzg';
  var map = new mapboxgl.Map({
    container: 'map', // container element id
    style: 'mapbox://styles/kjamies/cjvsaof890ltj1cp3luyo1qxu',
    center: [-0.1365, 51.5136], // initial map center in [lon, lat]
    zoom: 9.1
});

// Create an array of the available data years
var years = [
    '2008',
    '2009',
    '2010',
    '2011',
    '2012',
    '2013',
    '2014',
    '2015',
    '2016',
    '2017'
];
map.on('load', function() {


  // This is the main function that runs when the user changes the data year on the slider
  function setYear(year) {
    document.getElementById('year').textContent = years[year];
    //changes the year variable to a string instead of an integer
    var stringyear = String(year)

    var pp = map.getPaintProperty('londonboroughs', 'fill-color');

    console.log(pp);
    pp.property = stringyear;
    //the paintproperty is set so that the fill colour changes for the shapefile as the user changes the year
    map.setPaintProperty('londonboroughs', 'fill-color', pp);

    console.log(map.getPaintProperty('londonboroughs', 'fill-color'));

    map.setLayoutProperty('londonboroughs', 'visibility', 'none');
    map.setLayoutProperty('londonboroughs', 'visibility', 'visible');

  }

    // Add the data layer to the map
            map.addLayer({
                  id: 'londonboroughs',
                  type: 'fill',
                  source: {
                    type: 'vector',
                    url: 'mapbox://kjamies.cjvjjslc00dd132owk0s3zswg-6frd1'
                  },
      'source-layer': 'london_boroughs_v1',
      'layout': {
        'visibility': 'visible'
      },
      paint: {
        'fill-color': {
          property: '2008',
          stops: [
            [14, '#e82121'],
            [21, '#e77e7e'],
            [28, '#f8f07c'],
            [34, '#9bf39c'],
            [41, '#48d54a'],
            [48, '#2aa72c'],
          ]
        }}
  });

  var prevyear = 0;
//creates the slider
  document.getElementById('slider').addEventListener('input', function (e) {
    var year = parseInt(e.target.value);
    console.log("Current Year", year);
    setYear(year);
    document.getElementById('year').innerText = "" + year
  });

// // Add an event listener that adds the popup when the user puts their cursor over the borough polygons

map.on('click', 'londonboroughs', function (e) {
        new mapboxgl.Popup({offset:[150,75],closeButton: true})
            .setLngLat(e.lngLat)
            .setHTML("<h3>" + e.features[0].properties.name + "</h3>2008/2009: " + e.features[0].properties["2008"] + "% <br />2009/2010: " + e.features[0].properties["2009"] + "%<br />2010/2011: " + e.features[0].properties["2010"] + "%<br />2011/2012: " + e.features[0].properties["2011"] + "%<br />2012/2013: " + e.features[0].properties["2012"] + "%<br />2013/2014: " + e.features[0].properties["2013"] + "%<br />2014/2015: " + e.features[0].properties["2014"] + "%<br />2015/2016: "
             + e.features[0].properties["2015"] + "%<br />2016/2017: " + e.features[0].properties["2016"] + "%<br />2017/2018: " + e.features[0].properties["2017"] + "%")
            .addTo(map);
    });

// // Change the cursor to a pointer when the mouse is over the stations layer.
map.on('mouseenter', 'londonboroughs', function () {
      map.getCanvas().style.cursor = 'pointer';
    });

// // Change it back to a pointer when it leaves and remove the popup window.
map.on('mouseleave', 'londonboroughs', function () {
    map.getCanvas().style.cursor = '';
    mypopup.remove();
});
<!--     /* dimple chart */ -->
      // <script type="text/javascript">
      var svg = dimple.newSvg("#graph", 350, 200);
      var data = [
        { "Area": "London","Year":"08/09", "Total Waste (kg per household)":667 },
        { "Area": "London", "Year":"09/10", "Total Waste (kg per household)":618 },
        { "Area": "London","Year":"10/11", "Total Waste (kg per household)":608 },
        { "Area": "London","Year":"11/12", "Total Waste (kg per household)":585 },
        { "Area": "London","Year":"12/13", "Total Waste (kg per household)":569 },
        { "Area": "London","Year":"13/14", "Total Waste (kg per household)":576 },
        { "Area": "London","Year":"14/15", "Total Waste (kg per household)":589 },
        { "Area": "London","Year":"15/16", "Total Waste (kg per household)":600 },
        { "Area": "London","Year":"16/17", "Total Waste (kg per household)":579 },
        { "Area": "London","Year":"17/18", "Total Waste (kg per household)":559 },
        { "Area": "England","Year":"08/09", "Total Waste (kg per household)":669 },
        { "Area": "England","Year":"09/10", "Total Waste (kg per household)":625 },
        { "Area": "England","Year":"10/11", "Total Waste (kg per household)":598 },
        { "Area": "England","Year":"11/12", "Total Waste (kg per household)":568 },
        { "Area": "England","Year":"12/13", "Total Waste (kg per household)":551 },
        { "Area": "England","Year":"13/14", "Total Waste (kg per household)":555 },
        { "Area": "England","Year":"14/15", "Total Waste (kg per household)":558 },
        { "Area": "England","Year":"15/16", "Total Waste (kg per household)":564 },
        { "Area": "England","Year":"16/17", "Total Waste (kg per household)":557 },
        { "Area": "England","Year":"17/18", "Total Waste (kg per household)":543 },
      ];
      var chart = new dimple.chart(svg, data);
      chart.addCategoryAxis("x", "Year");
      chart.addMeasureAxis("y", "Total Waste (kg per household)");
      chart.setMargins(50, 30, 50, 50)
      chart.addSeries("Area", dimple.plot.line);
      chart.addSeries("Area", dimple.plot.scatter);
      chart.addLegend(100, 0, 250, 250, "right");
      chart.draw();
  });
    </script>
  </body>
</html>
